# color-chat

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pack/colorchat/: ChatController.java  ChatService.java  Color.java  ColorChatApplication.java  Message.java  User.java  UserService.java
src/main/java/com/pack/colorchat/app/: ColorChatApplication.java
src/main/java/com/pack/colorchat/impl/: ChatServiceJavaImpl.java  UserServiceJavaImpl.java
src/main/java/com/pack/colorchat/model/: Color.java  Message.java  User.java
src/main/java/com/pack/colorchat/rest/: ChatController.java
src/main/java/com/pack/colorchat/web/: ChatControllerJava.java
src/main/kotlin/com/pack/colorchat/impl/: ChatServiceKtImpl.kt  UserServiceKtImpl.kt
src/main/kotlin/com/pack/colorchat/model/: Color.kt  Message.kt  User.kt
src/main/kotlin/com/pack/colorchat/rest/: ChatControllerKt.kt
src/main/kotlin/com/pack/colorchat/service/: ChatService.kt  Constants.kt  UserService.kt
src/main/kotlin/com/pack/colorchat/web/: ChatControllerKt.kt
src/main/resources/: application.properties
src/main/resources/templates/: chat-view.html  index.html
src/test/groovy/com/pack/colorchat/: ChatControllerJavaSpec.groovy  ChatControllerSpec.groovy
src/test/groovy/com/pack/colorchat/impl/: UserServiceKtImplTestSpec.groovy
src/test/java/com/pack/colorchat/: ColorChatApplicationTests.java
