buildscript {
    ext {
        springBootVersion = '2.0.0.M2'
        springLoadedVersion = '1.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'groovy'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-thymeleaf',

            'org.springframework.boot:spring-boot-devtools',
            "org.springframework:springloaded:${springLoadedVersion}",
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.codehaus.groovy:groovy-all:2.4.1'
    )

    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
}
